{
	"manifest_version": 2,

	"name": "Booru Slideshow",
	"short_name": "Booru SS",
	"description": "View a slideshow from a Booru site based on your search.",
	"version": "9.0",

	"browser_action":
	{
		"default_icon": "img/bs_icon_19.png",
		"default_popup": "popup.html"
	},

	"incognito": "split",
	
	"icons":
	{
		"16": "img/bs_icon_16.png",
		"48": "img/bs_icon_48.png",
		"128": "img/bs_icon_128.png"
	},
	
	"permissions":
	[
		"unlimitedStorage",
		"storage",
		"webRequest",
		"webRequestBlocking",
		"downloads",
		"https://atfbooru.ninja/*",
		"https://danbooru.donmai.us/*",
		"https://derpibooru.org/*",
		"https://e621.net/*",
		"https://*.gelbooru.com/*",
		"https://konachan.com/*",
		"https://realbooru.com/*",
		"https://rule34.xxx/*",
		"https://safebooru.org/*",
		"https://xbooru.com/*",
		"https://yande.re/*"
	]
}